{
    "name": "moonwind",
    "version": "0.1.7",
    "author": "aben",
    "scripts": {
        "demo": "vue-cli-service serve demo/main.js",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^3.7.0",
        "noty": "^3.2.0-beta",
        "nprogress": "^0.2.0",
        "sweetalert2": "^9.17.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.5.8",
        "@vue/cli-plugin-eslint": "^4.5.8",
        "@vue/cli-plugin-unit-mocha": "^4.5.8",
        "@vue/cli-service": "^4.5.8",
        "autoprefixer": "^9.8.6",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.13.0",
        "eslint-config-prettier": "^6.15.0",
        "eslint-plugin-vue": "^6.2.2",
        "tailwindcss": "^1.9.6",
        "vue": "^2.6.12",
        "vue-router": "^3.4.9",
        "vue-template-compiler": "^2.6.12"
    }
}
